# loggkamel-proxy

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-and-push.yml  codeql.yml  dependabot-automerge.yml  deploy-branch.yml  main.yaml  prs.yaml
.nais/: app.yaml  dev-fss.json  dev-gcp.json  naiserator.yaml  prod-fss.json  prod-gcp.json
gradle/: libs.versions.toml
src/main/kotlin/no/nav/sikkerhetstjenesten/loggkamelproxy/: LoggkamelProxy.kt
src/main/kotlin/no/nav/sikkerhetstjenesten/loggkamelproxy/auth/: NaisTokenIntrospector.kt
src/main/kotlin/no/nav/sikkerhetstjenesten/loggkamelproxy/config/: HeaderAuthenticationFilter.kt  MapperConfig.kt  RequestAuthenticationDecider.kt  WebSecurityConfig.kt
src/main/kotlin/no/nav/sikkerhetstjenesten/loggkamelproxy/controller/: DemoController.kt
src/main/kotlin/no/nav/sikkerhetstjenesten/loggkamelproxy/persistence/: QueryMonitorAdapter.kt  QueryMonitorAdapterImpl.kt  QueryMonitorAdapterMock.kt  QueryMonitorEntity.kt  QueryMonitorRepository.kt
src/main/kotlin/no/nav/sikkerhetstjenesten/loggkamelproxy/rest/: AuditloggController.kt  DemoController.kt
src/main/kotlin/no/nav/sikkerhetstjenesten/loggkamelproxy/rest/dto/: AuditloggLineDTO.kt
src/main/kotlin/no/nav/sikkerhetstjenesten/loggkamelproxy/service/: AuditloggService.kt
src/main/resources/: application-dev-fss.yaml  application-fss.yaml  application-local.yaml  application-prod-fss.yaml  application.properties  application.yaml
src/test/kotlin/no/nav/sikkerhetstjenesten/loggkamelproxy/: LoggkamelProxyTests.kt
src/test/kotlin/no/nav/sikkerhetstjenesten/loggkamelproxy/auth/: NaisTokenIntrospectorTest.kt
src/test/kotlin/no/nav/sikkerhetstjenesten/loggkamelproxy/config/: RequestAuthenticationDeciderTest.kt
