[versions]
kotlin = "2.3.21"
kotlinx-serialization = "1.11.0"
ktor = "3.5.0"
logback = "1.5.33"
logstash = "9.0"
junit-bom = "6.1.0"
spring-boot = "4.0.6"
swagger = "3.0.3"
nav-boot-conditionals = "6.0.6"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin"}
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logstash = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" , version.ref = "spring-boot" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-test" , version.ref = "spring-boot" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" , version.ref = "spring-boot" }
spring-boot-starter-secruity = { module = "org.springframework.boot:spring-boot-starter-security" , version.ref = "spring-boot" }
spring-boot-starter-security-test = { module = "org.springframework.boot:spring-boot-starter-security-test" , version.ref = "spring-boot" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
spring-doc-openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui" , version.ref = "swagger" }
nav-boot-conditionals = { module = "no.nav.boot:boot-conditionals", version.ref = "nav-boot-conditionals" }

[bundles]
ktor = [
    "ktor-server-core",
    "ktor-server-netty",
]
logging = [
    "logback",
    "logstash"
]
springboot = [
    "spring-boot-starter-web",
    "spring-boot-test",
    "spring-boot-starter-actuator",
    "spring-boot-starter-secruity",
    "spring-boot-starter-security-test"
]
kotlin = [
    "kotlin-reflect",
    "kotlinx-serialization"
]
openapi = [
    "spring-doc-openapi"
]
nav = [
    "nav-boot-conditionals"
]

test = [
    "ktor-server-test-host",
    "junit-jupiter",
    "junit-platform-launcher"
]
